server.port=8083
#MySQL connection string
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:db_orders}?serverTimezone=UTC
#MySQL username
spring.datasource.username=springuser
#MySQL password
spring.datasource.password=Password
#Aktualizowanie schematu w Hibernate (update=aktualizuje schemat bazy danych)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=orders-service
eureka.client.service-url.defaultZone=http://${EUREKA_ADDR:localhost}:8761/eureka/

spring.sleuth.sampler.probability=100
spring.zipkin.baseUrl= http://${ZIPKIN_ADDR:localhost}:9411/
#logowanie
logging.file.name=orders-service.log
