Manifest-Version: 1.0
Main-Class: com.agh.bookstoreBaskets.BookstoreBasketsApplication
Class-Path: aspectjweaver-1.9.6.jar jackson-datatype-jdk8-2.11.3.jar spr
 ing-expression-5.2.10.RELEASE.jar jaxb-runtime-2.3.3.jar hibernate-comm
 ons-annotations-5.1.0.Final.jar jul-to-slf4j-1.7.30.jar spring-orm-5.2.
 10.RELEASE.jar spring-core-5.2.10.RELEASE.jar jboss-logging-3.4.1.Final
 .jar spring-beans-5.2.10.RELEASE.jar jakarta.transaction-api-1.3.3.jar 
 spring-boot-autoconfigure-2.3.5.RELEASE.jar spring-boot-starter-securit
 y-2.3.5.RELEASE.jar spring-security-core-5.3.5.RELEASE.jar spring-boot-
 starter-logging-2.3.5.RELEASE.jar spring-boot-2.3.5.RELEASE.jar spring-
 boot-starter-data-jpa-2.3.5.RELEASE.jar slf4j-api-1.7.30.jar logback-cl
 assic-1.2.3.jar jakarta.activation-1.2.2.jar jackson-databind-2.11.3.ja
 r hibernate-core-5.4.22.Final.jar logback-core-1.2.3.jar jakarta.annota
 tion-api-1.3.5.jar spring-web-5.2.10.RELEASE.jar tomcat-embed-websocket
 -9.0.39.jar jakarta.activation-api-1.2.2.jar istack-commons-runtime-3.0
 .11.jar spring-boot-starter-aop-2.3.5.RELEASE.jar classmate-1.5.1.jar s
 nakeyaml-1.26.jar tomcat-embed-core-9.0.39.jar spring-aspects-5.2.10.RE
 LEASE.jar spring-boot-starter-2.3.5.RELEASE.jar jackson-datatype-jsr310
 -2.11.3.jar dom4j-2.1.3.jar spring-webmvc-5.2.10.RELEASE.jar jakarta.el
 -3.0.3.jar jackson-module-parameter-names-2.11.3.jar byte-buddy-1.10.17
 .jar jakarta.xml.bind-api-2.3.3.jar spring-security-config-5.3.5.RELEAS
 E.jar spring-boot-starter-tomcat-2.3.5.RELEASE.jar javassist-3.24.0-GA.
 jar jandex-2.1.3.Final.jar spring-jcl-5.2.10.RELEASE.jar spring-boot-st
 arter-jdbc-2.3.5.RELEASE.jar txw2-2.3.3.jar spring-aop-5.2.10.RELEASE.j
 ar spring-data-jpa-2.3.5.RELEASE.jar jakarta.persistence-api-2.2.3.jar 
 spring-context-5.2.10.RELEASE.jar spring-boot-starter-web-2.3.5.RELEASE
 .jar mysql-connector-java-8.0.22.jar spring-jdbc-5.2.10.RELEASE.jar spr
 ing-data-commons-2.3.5.RELEASE.jar antlr-2.7.7.jar log4j-api-2.13.3.jar
  log4j-to-slf4j-2.13.3.jar spring-security-web-5.3.5.RELEASE.jar jackso
 n-annotations-2.11.3.jar spring-tx-5.2.10.RELEASE.jar HikariCP-3.4.5.ja
 r jackson-core-2.11.3.jar spring-boot-starter-json-2.3.5.RELEASE.jar

