server.port = 8082
#MySQL connection string
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3308}/${RDS_DB_NAME:db_baskets}?serverTimezone=UTC
#MySQL username
spring.datasource.username=${RDS_USERNAME:springuser}
#MySQL password
spring.datasource.password=${RDS_PASSWORD:Password}
#Aktualizowanie schematu w Hibernate (update=aktualizuje schemat bazy danych)
spring.jpa.hibernate.ddl-auto=update

