# bookstore-microservices

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: maven.yml
Accounts-master/: Dockerfile  pom.xml
Accounts-master/src/main/java/com/agh/bookstoreAccounts/: AccountsController.java  BAKCUPUserDetailsServiceImpl.java  BookstoreAccountsApplication.java  JwtConfig.java  JwtUserPasswordFilter.java  LoadDatabase.java  SecurityCredentials.java
Accounts-master/src/main/java/com/agh/bookstoreAccounts/Admin/: AdminController.java  AdminFunc.java  AdminFuncImpl.java
Accounts-master/src/main/java/com/agh/bookstoreAccounts/Role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
Accounts-master/src/main/java/com/agh/bookstoreAccounts/User/: LoggedUserDTO.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceImpl.java
Accounts-master/src/main/resources/: application.properties
Accounts-master/src/test/java/com/agh/bookstoreAccounts/: BookstoreAccountsApplicationTests.java
Baskets-master/: Dockerfile  pom.xml
Baskets-master/src/main/java/com/agh/bookstoreBaskets/: BasketsController.java  BookstoreBasketsApplication.java
Baskets-master/src/main/java/com/agh/bookstoreBaskets/Book/: BookService.java
Baskets-master/src/main/java/com/agh/bookstoreBaskets/DataTransferObjects/: ProductDTO.java
Baskets-master/src/main/java/com/agh/bookstoreBaskets/ShoppingCart/: BookNotFoundException.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartItem.java  ShoppingCartRepository.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
Baskets-master/src/main/resources/: application.properties
Baskets-master/src/test/java/com/agh/bookstoreBaskets/: BookstoreBasketsApplicationTests.java
Eureka-server/: Dockerfile  pom.xml
Eureka-server/src/main/java/com/agh/eureka/: EurekaApplication.java
Eureka-server/src/test/java/com/agh/eureka/: EurekaApplicationTests.java
Orders-master/: Dockerfile  pom.xml
Orders-master/src/main/java/com/agh/bookstoreOrders/: BookstoreOrdersApplication.java  JwtConfig.java  OrdersController.java
Orders-master/src/main/java/com/agh/bookstoreOrders/Account/: AccountService.java
Orders-master/src/main/java/com/agh/bookstoreOrders/Order/: Order.java  (+5 more)
Orders-master/src/main/resources/: application.properties
Orders-master/src/test/java/com/agh/bookstoreOrders/: BookstoreOrdersApplicationTests.java
Products-master/: Dockerfile  pom.xml
Products-master/src/main/java/com/agh/bookstoreProducts/: BookstoreProductsApplication.java  FeignConfig.java  FeignSpringFormEncoder.java  NotFoundException.java  ProductsController.java  StockUpdateDTO.java
Products-master/src/main/java/com/agh/bookstoreProducts/Authors/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java  AuthorServiceImpl.java
Products-master/src/main/java/com/agh/bookstoreProducts/Book/: Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java  BookServiceImpl.java  Category.java  CategorySummary.java
Products-master/src/main/java/com/agh/bookstoreProducts/Pictures/: PictureService.java
Products-master/src/main/resources/: application.properties
Products-master/src/test/java/com/agh/bookstoreProducts/: BookstoreProductsApplicationTests.java
Service-master/: Dockerfile  pom.xml
Service-master/src/main/java/com/agh/bookstoreGatewaymaster/: BookstoreGatewayMasterApplication.java
Service-master/src/main/java/com/agh/bookstoreGatewaymaster/Accounts/: AccountsController.java  AccountsProxy.java
Service-master/src/main/java/com/agh/bookstoreGatewaymaster/Baskets/: BasketsController.java  BasketsProxy.java
Service-master/src/main/java/com/agh/bookstoreGatewaymaster/Orders/: OrdersController.java  OrdersProxy.java
Service-master/src/main/java/com/agh/bookstoreGatewaymaster/Products/: ProductsController.java  ProductsProxy.java
Service-master/src/main/java/com/agh/bookstoreGatewaymaster/Swagger/: DocumentationController.java
Service-master/src/main/java/com/agh/bookstoreService/: BookstoreServiceMasterApplication.java
Service-master/src/main/java/com/agh/bookstoreService/bookstoreService/: BookstoreServiceApplication.java
Service-master/src/main/resources/: application.properties
Service-master/src/test/java/com/agh/bookstoreGatewaymaster/: BookstoreGatewayMasterApplicationTests.java
Service-master/src/test/java/com/agh/bookstoreService/: BookstoreServiceMasterApplicationTests.java
Service-master/src/test/java/com/agh/bookstoreService/bookstoreService/: BookstoreServiceApplicationTests.java
cypress-bookstore/: Dockerfile  cypress.json  package-lock.json  package.json
cypress-bookstore/cypress/fixtures/: author.json  book.json  user.json
cypress-bookstore/cypress/integration/1.Accounts-service/: Accounts.spec.js
cypress-bookstore/cypress/integration/2.Products-service/: Products.spec.js
cypress-bookstore/cypress/integration/3.Baskets-Orders-service/: Baskets-Orders.spec.js
cypress-bookstore/cypress/integration/Accounts-service/: Accounts.spec.js
cypress-bookstore/cypress/integration/Baskets-Orders-service/: Baskets-Orders.spec.js
cypress-bookstore/cypress/integration/Books-service/: Books.spec.js
cypress-bookstore/cypress/support/: commands.js
kibana/config/: kibana.yml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
maingateway/: Dockerfile  pom.xml
maingateway/src/main/java/com/agh/maingateway/: JwtConfig.java  JwtFilter.java  MainGatewayApplication.java  SecutiryTokenConfig.java
maingateway/src/main/resources/: application.properties
maingateway/src/test/java/com/agh/maingateway/: MainGatewayApplicationTests.java
storage_service/: Dockerfile  pom.xml
storage_service/src/main/java/com/agh/storage_service/: NotFoundException.java  StorageServiceApplication.java
storage_service/src/main/resources/: application.properties
storage_service/src/test/java/com/agh/storage_service/: StorageServiceApplicationTests.java
(+16 files in other folders)
