Manifest-Version: 1.0
Main-Class: com.agh.bookstoreService.BookstoreServiceMasterApplication
Class-Path: javassist-3.24.0-GA.jar spring-boot-starter-tomcat-2.3.5.REL
 EASE.jar jackson-databind-2.11.3.jar spring-boot-starter-json-2.3.5.REL
 EASE.jar jakarta.activation-api-1.2.2.jar spring-context-5.2.10.RELEASE
 .jar jakarta.persistence-api-2.2.3.jar antlr-2.7.7.jar jaxb-runtime-2.3
 .3.jar jakarta.el-3.0.3.jar aspectjweaver-1.9.6.jar spring-security-web
 -5.3.5.RELEASE.jar hibernate-commons-annotations-5.1.0.Final.jar spring
 -boot-starter-security-2.3.5.RELEASE.jar jackson-datatype-jsr310-2.11.3
 .jar log4j-api-2.13.3.jar classmate-1.5.1.jar spring-security-core-5.3.
 5.RELEASE.jar spring-boot-starter-web-2.3.5.RELEASE.jar jackson-annotat
 ions-2.11.3.jar HikariCP-3.4.5.jar byte-buddy-1.10.17.jar spring-boot-2
 .3.5.RELEASE.jar snakeyaml-1.26.jar txw2-2.3.3.jar jakarta.annotation-a
 pi-1.3.5.jar jakarta.xml.bind-api-2.3.3.jar spring-boot-starter-logging
 -2.3.5.RELEASE.jar spring-aspects-5.2.10.RELEASE.jar logback-core-1.2.3
 .jar spring-boot-starter-jdbc-2.3.5.RELEASE.jar spring-boot-autoconfigu
 re-2.3.5.RELEASE.jar dom4j-2.1.3.jar jakarta.activation-1.2.2.jar sprin
 g-data-jpa-2.3.5.RELEASE.jar spring-tx-5.2.10.RELEASE.jar jul-to-slf4j-
 1.7.30.jar spring-security-config-5.3.5.RELEASE.jar spring-webmvc-5.2.1
 0.RELEASE.jar jackson-module-parameter-names-2.11.3.jar spring-boot-sta
 rter-2.3.5.RELEASE.jar spring-jcl-5.2.10.RELEASE.jar log4j-to-slf4j-2.1
 3.3.jar jackson-core-2.11.3.jar slf4j-api-1.7.30.jar spring-boot-starte
 r-aop-2.3.5.RELEASE.jar jboss-logging-3.4.1.Final.jar istack-commons-ru
 ntime-3.0.11.jar spring-jdbc-5.2.10.RELEASE.jar tomcat-embed-core-9.0.3
 9.jar jackson-datatype-jdk8-2.11.3.jar spring-core-5.2.10.RELEASE.jar s
 pring-web-5.2.10.RELEASE.jar spring-orm-5.2.10.RELEASE.jar tomcat-embed
 -websocket-9.0.39.jar spring-expression-5.2.10.RELEASE.jar spring-data-
 commons-2.3.5.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter
 -data-jpa-2.3.5.RELEASE.jar spring-beans-5.2.10.RELEASE.jar jandex-2.1.
 3.Final.jar jakarta.transaction-api-1.3.3.jar spring-aop-5.2.10.RELEASE
 .jar hibernate-core-5.4.22.Final.jar

