Manifest-Version: 1.0
Main-Class: com.agh.bookstoreService.bookstoreService.BookstoreServiceAp
 plication
Class-Path: spring-security-web-5.3.5.RELEASE.jar slf4j-api-1.7.30.jar t
 omcat-embed-websocket-9.0.39.jar spring-boot-starter-web-2.3.5.RELEASE.
 jar log4j-to-slf4j-2.13.3.jar jakarta.annotation-api-1.3.5.jar tomcat-e
 mbed-core-9.0.39.jar spring-context-5.2.10.RELEASE.jar jackson-datatype
 -jsr310-2.11.3.jar logback-core-1.2.3.jar jackson-datatype-jdk8-2.11.3.
 jar spring-jcl-5.2.10.RELEASE.jar spring-core-5.2.10.RELEASE.jar jackso
 n-databind-2.11.3.jar spring-security-config-5.3.5.RELEASE.jar log4j-ap
 i-2.13.3.jar jackson-core-2.11.3.jar spring-boot-starter-tomcat-2.3.5.R
 ELEASE.jar spring-boot-starter-2.3.5.RELEASE.jar spring-security-core-5
 .3.5.RELEASE.jar spring-aop-5.2.10.RELEASE.jar snakeyaml-1.26.jar sprin
 g-boot-starter-json-2.3.5.RELEASE.jar logback-classic-1.2.3.jar spring-
 boot-starter-security-2.3.5.RELEASE.jar spring-boot-2.3.5.RELEASE.jar j
 ackson-annotations-2.11.3.jar jakarta.el-3.0.3.jar spring-boot-starter-
 logging-2.3.5.RELEASE.jar jackson-module-parameter-names-2.11.3.jar spr
 ing-expression-5.2.10.RELEASE.jar spring-web-5.2.10.RELEASE.jar spring-
 boot-autoconfigure-2.3.5.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-bea
 ns-5.2.10.RELEASE.jar spring-webmvc-5.2.10.RELEASE.jar

