Manifest-Version: 1.0
Main-Class: com.agh.bookstoreOrders.BookstoreOrdersApplication
Class-Path: slf4j-api-1.7.30.jar javassist-3.24.0-GA.jar spring-expressi
 on-5.2.10.RELEASE.jar hibernate-core-5.4.22.Final.jar dom4j-2.1.3.jar l
 og4j-api-2.13.3.jar spring-data-jpa-2.3.5.RELEASE.jar jackson-datatype-
 jsr310-2.11.3.jar jakarta.activation-1.2.2.jar jakarta.xml.bind-api-2.3
 .3.jar spring-boot-starter-2.3.5.RELEASE.jar spring-jcl-5.2.10.RELEASE.
 jar tomcat-embed-core-9.0.39.jar spring-orm-5.2.10.RELEASE.jar spring-d
 ata-commons-2.3.5.RELEASE.jar spring-core-5.2.10.RELEASE.jar classmate-
 1.5.1.jar spring-boot-starter-tomcat-2.3.5.RELEASE.jar tomcat-embed-web
 socket-9.0.39.jar jackson-module-parameter-names-2.11.3.jar spring-bean
 s-5.2.10.RELEASE.jar spring-boot-starter-data-jpa-2.3.5.RELEASE.jar jac
 kson-datatype-jdk8-2.11.3.jar jboss-logging-3.4.1.Final.jar jackson-ann
 otations-2.11.3.jar jaxb-runtime-2.3.3.jar istack-commons-runtime-3.0.1
 1.jar jakarta.transaction-api-1.3.3.jar spring-boot-starter-json-2.3.5.
 RELEASE.jar antlr-2.7.7.jar spring-boot-starter-web-2.3.5.RELEASE.jar s
 pring-boot-starter-logging-2.3.5.RELEASE.jar spring-aspects-5.2.10.RELE
 ASE.jar spring-boot-starter-jdbc-2.3.5.RELEASE.jar txw2-2.3.3.jar sprin
 g-boot-2.3.5.RELEASE.jar spring-jdbc-5.2.10.RELEASE.jar jackson-databin
 d-2.11.3.jar spring-aop-5.2.10.RELEASE.jar spring-tx-5.2.10.RELEASE.jar
  jandex-2.1.3.Final.jar spring-security-core-5.3.5.RELEASE.jar spring-w
 eb-5.2.10.RELEASE.jar byte-buddy-1.10.17.jar jakarta.activation-api-1.2
 .2.jar mysql-connector-java-8.0.22.jar jakarta.el-3.0.3.jar spring-boot
 -starter-aop-2.3.5.RELEASE.jar hibernate-commons-annotations-5.1.0.Fina
 l.jar log4j-to-slf4j-2.13.3.jar spring-boot-autoconfigure-2.3.5.RELEASE
 .jar HikariCP-3.4.5.jar jakarta.persistence-api-2.2.3.jar jul-to-slf4j-
 1.7.30.jar spring-boot-starter-security-2.3.5.RELEASE.jar logback-class
 ic-1.2.3.jar logback-core-1.2.3.jar spring-context-5.2.10.RELEASE.jar s
 pring-security-config-5.3.5.RELEASE.jar snakeyaml-1.26.jar aspectjweave
 r-1.9.6.jar jackson-core-2.11.3.jar spring-webmvc-5.2.10.RELEASE.jar ja
 karta.annotation-api-1.3.5.jar spring-security-web-5.3.5.RELEASE.jar

