Manifest-Version: 1.0
Main-Class: com.agh.bookstoreOrders.BookstoreOrdersApplication
Class-Path: spring-aspects-5.2.10.RELEASE.jar log4j-to-slf4j-2.13.3.jar 
 spring-web-5.2.10.RELEASE.jar jackson-annotations-2.11.3.jar spring-boo
 t-starter-logging-2.3.5.RELEASE.jar jakarta.activation-api-1.2.2.jar as
 pectjweaver-1.9.6.jar spring-boot-starter-web-2.3.5.RELEASE.jar spring-
 data-commons-2.3.5.RELEASE.jar spring-boot-autoconfigure-2.3.5.RELEASE.
 jar tomcat-embed-core-9.0.39.jar spring-core-5.2.10.RELEASE.jar jakarta
 .transaction-api-1.3.3.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-
 data-jpa-2.3.5.RELEASE.jar slf4j-api-1.7.30.jar spring-security-config-
 5.3.5.RELEASE.jar mysql-connector-java-8.0.22.jar istack-commons-runtim
 e-3.0.11.jar spring-jdbc-5.2.10.RELEASE.jar spring-boot-starter-securit
 y-2.3.5.RELEASE.jar spring-boot-starter-tomcat-2.3.5.RELEASE.jar tomcat
 -embed-websocket-9.0.39.jar jakarta.annotation-api-1.3.5.jar jakarta.xm
 l.bind-api-2.3.3.jar jackson-module-parameter-names-2.11.3.jar jackson-
 databind-2.11.3.jar spring-security-core-5.3.5.RELEASE.jar spring-boot-
 2.3.5.RELEASE.jar spring-beans-5.2.10.RELEASE.jar jakarta.el-3.0.3.jar 
 hibernate-commons-annotations-5.1.0.Final.jar snakeyaml-1.26.jar spring
 -jcl-5.2.10.RELEASE.jar hibernate-core-5.4.22.Final.jar jandex-2.1.3.Fi
 nal.jar jackson-datatype-jsr310-2.11.3.jar spring-expression-5.2.10.REL
 EASE.jar HikariCP-3.4.5.jar spring-security-web-5.3.5.RELEASE.jar sprin
 g-webmvc-5.2.10.RELEASE.jar javassist-3.24.0-GA.jar spring-boot-starter
 -jdbc-2.3.5.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-a
 op-2.3.5.RELEASE.jar txw2-2.3.3.jar byte-buddy-1.10.17.jar classmate-1.
 5.1.jar jakarta.persistence-api-2.2.3.jar jackson-core-2.11.3.jar sprin
 g-data-jpa-2.3.5.RELEASE.jar log4j-api-2.13.3.jar jaxb-runtime-2.3.3.ja
 r spring-tx-5.2.10.RELEASE.jar logback-core-1.2.3.jar jackson-datatype-
 jdk8-2.11.3.jar spring-orm-5.2.10.RELEASE.jar jboss-logging-3.4.1.Final
 .jar spring-boot-starter-json-2.3.5.RELEASE.jar spring-aop-5.2.10.RELEA
 SE.jar spring-boot-starter-2.3.5.RELEASE.jar dom4j-2.1.3.jar jakarta.ac
 tivation-1.2.2.jar spring-context-5.2.10.RELEASE.jar antlr-2.7.7.jar

