server.port=9090

spring.application.name= gateway-service
eureka.client.service-url.defaultZone= http://${EUREKA_ADDR:localhost}:8761/eureka/
eureka.instance.hostname=eureka-service

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true