Manifest-Version: 1.0
Main-Class: com.agh.bookstoreBaskets.BookstoreBasketsApplication
Class-Path: HikariCP-3.4.5.jar byte-buddy-1.10.17.jar jackson-datatype-j
 dk8-2.11.3.jar spring-boot-starter-tomcat-2.3.5.RELEASE.jar jul-to-slf4
 j-1.7.30.jar spring-expression-5.2.10.RELEASE.jar spring-security-core-
 5.3.5.RELEASE.jar jboss-logging-3.4.1.Final.jar spring-boot-starter-web
 -2.3.5.RELEASE.jar spring-data-commons-2.3.5.RELEASE.jar jackson-core-2
 .11.3.jar dom4j-2.1.3.jar aspectjweaver-1.9.6.jar spring-tx-5.2.10.RELE
 ASE.jar spring-jcl-5.2.10.RELEASE.jar spring-boot-starter-jdbc-2.3.5.RE
 LEASE.jar jackson-databind-2.11.3.jar spring-boot-starter-aop-2.3.5.REL
 EASE.jar snakeyaml-1.26.jar spring-beans-5.2.10.RELEASE.jar spring-secu
 rity-web-5.3.5.RELEASE.jar jakarta.annotation-api-1.3.5.jar mysql-conne
 ctor-java-8.0.22.jar spring-boot-2.3.5.RELEASE.jar spring-boot-starter-
 security-2.3.5.RELEASE.jar spring-aspects-5.2.10.RELEASE.jar spring-aop
 -5.2.10.RELEASE.jar logback-classic-1.2.3.jar jakarta.el-3.0.3.jar jaka
 rta.activation-api-1.2.2.jar jackson-module-parameter-names-2.11.3.jar 
 log4j-to-slf4j-2.13.3.jar spring-webmvc-5.2.10.RELEASE.jar logback-core
 -1.2.3.jar spring-boot-starter-data-jpa-2.3.5.RELEASE.jar spring-web-5.
 2.10.RELEASE.jar spring-boot-starter-logging-2.3.5.RELEASE.jar spring-d
 ata-jpa-2.3.5.RELEASE.jar jackson-datatype-jsr310-2.11.3.jar jandex-2.1
 .3.Final.jar istack-commons-runtime-3.0.11.jar antlr-2.7.7.jar spring-b
 oot-starter-2.3.5.RELEASE.jar log4j-api-2.13.3.jar spring-core-5.2.10.R
 ELEASE.jar jakarta.persistence-api-2.2.3.jar spring-context-5.2.10.RELE
 ASE.jar spring-orm-5.2.10.RELEASE.jar jackson-annotations-2.11.3.jar ja
 karta.activation-1.2.2.jar jakarta.transaction-api-1.3.3.jar hibernate-
 core-5.4.22.Final.jar spring-boot-autoconfigure-2.3.5.RELEASE.jar jakar
 ta.xml.bind-api-2.3.3.jar classmate-1.5.1.jar slf4j-api-1.7.30.jar spri
 ng-jdbc-5.2.10.RELEASE.jar spring-boot-starter-json-2.3.5.RELEASE.jar h
 ibernate-commons-annotations-5.1.0.Final.jar javassist-3.24.0-GA.jar to
 mcat-embed-core-9.0.39.jar spring-security-config-5.3.5.RELEASE.jar txw
 2-2.3.3.jar tomcat-embed-websocket-9.0.39.jar jaxb-runtime-2.3.3.jar

