Manifest-Version: 1.0
Main-Class: com.agh.bookstoreAccounts.BookstoreAccountsApplication
Class-Path: spring-aop-5.2.10.RELEASE.jar spring-boot-starter-security-2
 .3.5.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-security-web-5
 .3.5.RELEASE.jar spring-boot-2.3.5.RELEASE.jar tomcat-embed-core-9.0.39
 .jar tomcat-embed-websocket-9.0.39.jar jakarta.activation-api-1.2.2.jar
  jackson-core-2.11.3.jar spring-boot-starter-tomcat-2.3.5.RELEASE.jar s
 pring-boot-starter-2.3.5.RELEASE.jar spring-boot-autoconfigure-2.3.5.RE
 LEASE.jar javassist-3.24.0-GA.jar jackson-datatype-jdk8-2.11.3.jar spri
 ng-beans-5.2.10.RELEASE.jar jboss-logging-3.4.1.Final.jar spring-core-5
 .2.10.RELEASE.jar spring-jcl-5.2.10.RELEASE.jar spring-webmvc-5.2.10.RE
 LEASE.jar spring-data-commons-2.3.5.RELEASE.jar spring-aspects-5.2.10.R
 ELEASE.jar jul-to-slf4j-1.7.30.jar snakeyaml-1.26.jar slf4j-api-1.7.30.
 jar antlr-2.7.7.jar spring-expression-5.2.10.RELEASE.jar HikariCP-3.4.5
 .jar spring-security-config-5.3.5.RELEASE.jar jakarta.el-3.0.3.jar jaxb
 -runtime-2.3.3.jar jackson-datatype-jsr310-2.11.3.jar txw2-2.3.3.jar lo
 gback-classic-1.2.3.jar logback-core-1.2.3.jar spring-boot-starter-aop-
 2.3.5.RELEASE.jar spring-boot-starter-data-jpa-2.3.5.RELEASE.jar spring
 -context-5.2.10.RELEASE.jar jakarta.transaction-api-1.3.3.jar spring-bo
 ot-starter-jdbc-2.3.5.RELEASE.jar spring-tx-5.2.10.RELEASE.jar mysql-co
 nnector-java-8.0.22.jar istack-commons-runtime-3.0.11.jar jackson-modul
 e-parameter-names-2.11.3.jar jakarta.activation-1.2.2.jar spring-boot-s
 tarter-web-2.3.5.RELEASE.jar spring-data-jpa-2.3.5.RELEASE.jar spring-b
 oot-starter-json-2.3.5.RELEASE.jar dom4j-2.1.3.jar spring-jdbc-5.2.10.R
 ELEASE.jar hibernate-core-5.4.22.Final.jar jakarta.xml.bind-api-2.3.3.j
 ar classmate-1.5.1.jar spring-boot-starter-logging-2.3.5.RELEASE.jar as
 pectjweaver-1.9.6.jar log4j-to-slf4j-2.13.3.jar spring-orm-5.2.10.RELEA
 SE.jar byte-buddy-1.10.17.jar jandex-2.1.3.Final.jar log4j-api-2.13.3.j
 ar spring-web-5.2.10.RELEASE.jar hibernate-commons-annotations-5.1.0.Fi
 nal.jar jackson-annotations-2.11.3.jar jackson-databind-2.11.3.jar jaka
 rta.persistence-api-2.2.3.jar spring-security-core-5.3.5.RELEASE.jar

