server.port=9091

spring.application.name= maingateway-service
eureka.client.service-url.defaultZone= http://${EUREKA_ADDR:localhost}:8761/eureka/
eureka.instance.hostname=eureka-service


spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.main.allow-bean-definition-overriding=true

zuul.routes.accounts-service.sensitive-headers:
zuul.routes.baskets-service.sensitive-headers:
zuul.routes.orders-service.sensitive-headers:

spring.sleuth.sampler.probability=100
spring.zipkin.baseUrl= http://${ZIPKIN_ADDR:localhost}:9411/

#logowanie
logging.file.name=maingateway-service.log
