Manifest-Version: 1.0
Main-Class: com.agh.bookstoreAccounts.BookstoreAccountsApplication
Class-Path: spring-security-web-5.3.5.RELEASE.jar log4j-api-2.13.3.jar s
 pring-data-commons-2.3.5.RELEASE.jar hibernate-core-5.4.22.Final.jar ja
 ckson-module-parameter-names-2.11.3.jar spring-boot-starter-json-2.3.5.
 RELEASE.jar spring-boot-starter-security-2.3.5.RELEASE.jar spring-orm-5
 .2.10.RELEASE.jar spring-security-core-5.3.5.RELEASE.jar jakarta.persis
 tence-api-2.2.3.jar spring-web-5.2.10.RELEASE.jar spring-boot-2.3.5.REL
 EASE.jar spring-boot-starter-aop-2.3.5.RELEASE.jar jakarta.activation-a
 pi-1.2.2.jar logback-classic-1.2.3.jar spring-boot-starter-2.3.5.RELEAS
 E.jar spring-data-jpa-2.3.5.RELEASE.jar tomcat-embed-core-9.0.39.jar lo
 g4j-to-slf4j-2.13.3.jar javassist-3.24.0-GA.jar jandex-2.1.3.Final.jar 
 jackson-core-2.11.3.jar tomcat-embed-websocket-9.0.39.jar spring-aspect
 s-5.2.10.RELEASE.jar spring-expression-5.2.10.RELEASE.jar snakeyaml-1.2
 6.jar istack-commons-runtime-3.0.11.jar hibernate-commons-annotations-5
 .1.0.Final.jar spring-boot-starter-logging-2.3.5.RELEASE.jar jakarta.el
 -3.0.3.jar jackson-databind-2.11.3.jar spring-tx-5.2.10.RELEASE.jar slf
 4j-api-1.7.30.jar jackson-datatype-jdk8-2.11.3.jar jboss-logging-3.4.1.
 Final.jar spring-core-5.2.10.RELEASE.jar spring-boot-starter-data-jpa-2
 .3.5.RELEASE.jar spring-aop-5.2.10.RELEASE.jar txw2-2.3.3.jar classmate
 -1.5.1.jar jakarta.annotation-api-1.3.5.jar jackson-annotations-2.11.3.
 jar spring-jdbc-5.2.10.RELEASE.jar spring-beans-5.2.10.RELEASE.jar spri
 ng-webmvc-5.2.10.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter
 -tomcat-2.3.5.RELEASE.jar spring-boot-autoconfigure-2.3.5.RELEASE.jar d
 om4j-2.1.3.jar HikariCP-3.4.5.jar spring-jcl-5.2.10.RELEASE.jar aspectj
 weaver-1.9.6.jar spring-context-5.2.10.RELEASE.jar mysql-connector-java
 -8.0.22.jar jackson-datatype-jsr310-2.11.3.jar jaxb-runtime-2.3.3.jar j
 akarta.xml.bind-api-2.3.3.jar jul-to-slf4j-1.7.30.jar spring-security-c
 onfig-5.3.5.RELEASE.jar spring-boot-starter-web-2.3.5.RELEASE.jar sprin
 g-boot-starter-jdbc-2.3.5.RELEASE.jar jakarta.activation-1.2.2.jar jaka
 rta.transaction-api-1.3.3.jar antlr-2.7.7.jar byte-buddy-1.10.17.jar

