Manifest-Version: 1.0
Main-Class: com.agh.bookstoreProducts.BookstoreProductsApplication
Class-Path: spring-core-5.2.10.RELEASE.jar antlr-2.7.7.jar spring-boot-s
 tarter-aop-2.3.5.RELEASE.jar byte-buddy-1.10.17.jar javassist-3.24.0-GA
 .jar jakarta.el-3.0.3.jar spring-data-commons-2.3.5.RELEASE.jar spring-
 aspects-5.2.10.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar spring-boot-s
 tarter-json-2.3.5.RELEASE.jar jandex-2.1.3.Final.jar spring-data-jpa-2.
 3.5.RELEASE.jar dom4j-2.1.3.jar jul-to-slf4j-1.7.30.jar spring-boot-sta
 rter-web-2.3.5.RELEASE.jar log4j-to-slf4j-2.13.3.jar jakarta.transactio
 n-api-1.3.3.jar jackson-module-parameter-names-2.11.3.jar txw2-2.3.3.ja
 r spring-boot-starter-logging-2.3.5.RELEASE.jar spring-security-core-5.
 3.5.RELEASE.jar spring-orm-5.2.10.RELEASE.jar spring-security-web-5.3.5
 .RELEASE.jar jackson-annotations-2.11.3.jar jackson-core-2.11.3.jar log
 back-core-1.2.3.jar hibernate-commons-annotations-5.1.0.Final.jar sprin
 g-jcl-5.2.10.RELEASE.jar mysql-connector-java-8.0.22.jar jakarta.persis
 tence-api-2.2.3.jar hibernate-core-5.4.22.Final.jar aspectjweaver-1.9.6
 .jar tomcat-embed-core-9.0.39.jar classmate-1.5.1.jar spring-boot-start
 er-jdbc-2.3.5.RELEASE.jar spring-webmvc-5.2.10.RELEASE.jar spring-tx-5.
 2.10.RELEASE.jar jboss-logging-3.4.1.Final.jar spring-context-5.2.10.RE
 LEASE.jar spring-boot-starter-data-jpa-2.3.5.RELEASE.jar spring-boot-au
 toconfigure-2.3.5.RELEASE.jar spring-beans-5.2.10.RELEASE.jar spring-ex
 pression-5.2.10.RELEASE.jar spring-boot-starter-security-2.3.5.RELEASE.
 jar jackson-databind-2.11.3.jar jaxb-runtime-2.3.3.jar jakarta.activati
 on-1.2.2.jar jakarta.annotation-api-1.3.5.jar slf4j-api-1.7.30.jar tomc
 at-embed-websocket-9.0.39.jar jakarta.activation-api-1.2.2.jar spring-b
 oot-2.3.5.RELEASE.jar spring-web-5.2.10.RELEASE.jar spring-jdbc-5.2.10.
 RELEASE.jar snakeyaml-1.26.jar spring-aop-5.2.10.RELEASE.jar jackson-da
 tatype-jdk8-2.11.3.jar HikariCP-3.4.5.jar spring-boot-starter-2.3.5.REL
 EASE.jar jackson-datatype-jsr310-2.11.3.jar spring-security-config-5.3.
 5.RELEASE.jar log4j-api-2.13.3.jar logback-classic-1.2.3.jar spring-boo
 t-starter-tomcat-2.3.5.RELEASE.jar istack-commons-runtime-3.0.11.jar

