Manifest-Version: 1.0
Main-Class: com.agh.bookstoreProducts.BookstoreProductsApplication
Class-Path: jul-to-slf4j-1.7.30.jar jackson-module-parameter-names-2.11.
 3.jar spring-data-jpa-2.3.5.RELEASE.jar spring-beans-5.2.10.RELEASE.jar
  txw2-2.3.3.jar spring-boot-starter-logging-2.3.5.RELEASE.jar jackson-d
 atatype-jsr310-2.11.3.jar spring-orm-5.2.10.RELEASE.jar jackson-databin
 d-2.11.3.jar spring-boot-starter-data-jpa-2.3.5.RELEASE.jar hibernate-c
 ore-5.4.22.Final.jar mysql-connector-java-8.0.22.jar spring-boot-starte
 r-aop-2.3.5.RELEASE.jar jackson-datatype-jdk8-2.11.3.jar spring-boot-st
 arter-tomcat-2.3.5.RELEASE.jar log4j-to-slf4j-2.13.3.jar spring-context
 -5.2.10.RELEASE.jar aspectjweaver-1.9.6.jar antlr-2.7.7.jar istack-comm
 ons-runtime-3.0.11.jar jakarta.activation-api-1.2.2.jar spring-webmvc-5
 .2.10.RELEASE.jar spring-boot-starter-json-2.3.5.RELEASE.jar tomcat-emb
 ed-core-9.0.39.jar spring-security-config-5.3.5.RELEASE.jar spring-expr
 ession-5.2.10.RELEASE.jar spring-boot-starter-web-2.3.5.RELEASE.jar jak
 arta.persistence-api-2.2.3.jar jboss-logging-3.4.1.Final.jar HikariCP-3
 .4.5.jar byte-buddy-1.10.17.jar jackson-annotations-2.11.3.jar jakarta.
 xml.bind-api-2.3.3.jar jakarta.el-3.0.3.jar log4j-api-2.13.3.jar spring
 -boot-starter-security-2.3.5.RELEASE.jar spring-boot-starter-2.3.5.RELE
 ASE.jar dom4j-2.1.3.jar logback-core-1.2.3.jar spring-boot-2.3.5.RELEAS
 E.jar spring-aop-5.2.10.RELEASE.jar slf4j-api-1.7.30.jar spring-jcl-5.2
 .10.RELEASE.jar spring-core-5.2.10.RELEASE.jar snakeyaml-1.26.jar sprin
 g-jdbc-5.2.10.RELEASE.jar spring-web-5.2.10.RELEASE.jar logback-classic
 -1.2.3.jar jaxb-runtime-2.3.3.jar jakarta.transaction-api-1.3.3.jar spr
 ing-security-core-5.3.5.RELEASE.jar javassist-3.24.0-GA.jar jackson-cor
 e-2.11.3.jar tomcat-embed-websocket-9.0.39.jar jandex-2.1.3.Final.jar s
 pring-aspects-5.2.10.RELEASE.jar hibernate-commons-annotations-5.1.0.Fi
 nal.jar spring-data-commons-2.3.5.RELEASE.jar spring-security-web-5.3.5
 .RELEASE.jar jakarta.activation-1.2.2.jar spring-tx-5.2.10.RELEASE.jar 
 jakarta.annotation-api-1.3.5.jar classmate-1.5.1.jar spring-boot-autoco
 nfigure-2.3.5.RELEASE.jar spring-boot-starter-jdbc-2.3.5.RELEASE.jar

